.embla {
  position: relative;
  padding: clamp(24px, 4vw, 50px) 0px 20px;
  background: linear-gradient(180deg, #4a70f8 0%, #d4e0fd 100%);
}

.embla__viewport {
  width: 100%;
  overflow: hidden;
}

.embla__viewport.is-draggable {
  cursor: move;
  cursor: grab;
}

.embla__viewport.is-dragging {
  cursor: grabbing;
}

.embla__container {
  display: flex;
  will-change: transform;
}

.embla__slide {
  flex: 0 0 auto;
  width: 60%;
  position: relative;
  padding-left: 1rem;
  counter-increment: embla;
}

.embla__slide__inner {
  position: relative;
  border-radius: 0.5rem;
  /* min-height: 200px; */
  /* padding-bottom: 46%; */
}

.embla__slide__inner img {
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}
/*
.embla__slide__inner:before {
  color: white;
  font-weight: 300;
  line-height: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

.embla__button {
  background-color: transparent;
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  border: 0;
  width: 80px;
  height: 100%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 0;
}

/* .embla__button__svg {
  fill: #1bcacd;
  width: 3.5rem;
  height: 3.5rem;
} */

.embla__button--prev {
  left: 0.7rem;
}

.embla__button--next {
  right: 0.7rem;
}

.embla__dots {
  margin-top: 1rem;
  display: flex;
  list-style: none;
  padding-left: 0;
  justify-content: center;
  left: 0;
  right: 0;
  top: 100%;
}

.embla__dot {
  background-color: transparent;
  cursor: pointer;
  position: relative;
  padding: 0;
  width: 25px;
  height: 5px;
  border-radius: 10px;
  margin-right: 5px;
  margin-left: 5px;
  border: 0;
  display: flex;
  align-items: center;
}

.embla__dot:after {
  background-color: gray;
  width: 100%;
  height: 0.4rem;
  border-radius: 10px;
  content: "";
}

.embla__dot.is-selected:after {
  background-color: #4a70f8;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .embla {
    background: linear-gradient(180deg, #4a70f8 0, white 100%);
    padding: 35px 0px 20px;
  }

  .embla__slide {
    flex: 0 0 auto;
    width: 100%;
    position: relative;
    /* padding-left: 1rem; */
    padding: 10px;
    counter-increment: embla;
  }
}
