.guest-banner-main img.img-banner,
.guest-banner img.img-banner {
  object-position: bottom right !important;
  object-fit: cover;
  height: 250px;
}

.global-message {
  height: clamp(36px, 10vw, 50px);
}

.banner-container {
  width: 100% !important;
}

.type-container {
  min-width: 220px;
}

.sticky-type-container {
  background-color: white;
}

.navbar-nav > .nav-item > a > img {
  height: clamp(20px, 3vw, 20px);
}

.navbar-nav > .nav-item > a > span {
  font-size: 16px;
}

#top-navbar-toggler > i {
  display: inline-block;
  width: 24px;
  height: 24px;
  -webkit-mask-size: cover;
  mask-size: cover;
  color: white;
  font-size: 24px;
  vertical-align: baseline;
}

.navbar {
  background-color: #4a70f8;
}

.navbar-brand > img {
  height: clamp(40px, 5vw, 70px) !important;
}

.navbar-nav > .nav-item > a:hover {
  font-size: 18px;
  text-align: center;
  color: #ffe999;
  transform: translateY(-1px);
}

.navbar-nav > .nav-item > a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  font-size: 18px;
}

.navbar-nav > .nav-item {
  margin-right: 20px;
}

.user-badge {
  position: absolute;
  right: 0px;
  top: 0px;
  color: red;
  text-align: center;
  border-radius: 30px 30px 30px 30px;
  max-lines: 1;
  font-size: 10px;
  font-weight: bold;
}

.modal-dialog .key-pad > .row > .col-4 .btn {
  border-radius: 10px;
  background-color: #ecf5fe;
  border-width: 1px;
  border-color: #4c7ffb;
  color: #4c7ffb;
}

.modal-dialog .key-pad > .row > .col-4 .btn.delete-btn {
  background: transparent;
  border: none;
}

.delete-btn > i {
  color: #4c7ffb !important;
  font-size: 24px;
}

.submit-btn {
  background: linear-gradient(180deg, #ffbc76 0%, #c76c0a 100%);
  color: white;
  width: 100%;
  font-size: clamp(18px, 2vw, 20px);
}

.register-success > h3 {
  font-weight: 400;
  font-size: 40px;
  font-weight: 600;
}

.deposit-btn {
  background: linear-gradient(to right, #3476a7, #55ae7b);

  color: white;
  width: 100%;
}

.label-input-phone:first-child {
  color: #4c7ffb;
  font-size: clamp(18px, 2vw, 24px);
}

.carousel-item > img {
  border-radius: 10px;
  box-shadow: 0px 2px 2px #00000040;
}

.banner-bg {
  background-image: url("https://h-space.sgp1.digitaloceanspaces.com/assets/images/banner-background/color-6.webp") !important;
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
}

.carousel-indicators > button {
  background-color: #4c7ffb !important;
  border-radius: 50%;
  width: 8px !important;
  height: 8px !important;
  border: none;
}

#mobile_number {
  font-size: 30px;
  color: #4c7ffb;
}

.inputs > input {
  font-size: 30px;
  color: #4c7ffb;
  border: 0;
  border-bottom: 1px solid black;
  border-radius: 0px !important;
}

.available-bank > button {
  border: none;
  filter: grayscale(100%);
  background: transparent;
  width: 15%;
  height: auto;
  padding: 3px;
}

.available-bank > button.active {
  filter: grayscale(0%);
}

.available-bank > button > img {
  width: 100%;
  height: auto;
}

.available-bank > button:hover {
  filter: grayscale(0%);
}

.register-warning {
  color: #4c7ffb;
  font-weight: 400;
  font-size: 20px;
}

.input-group .form-control,
.input-group-text {
  margin: 0px !important;
  color: #4c7ffb;
  font-size: 20px;
}

.bank-number-input::placeholder {
  text-align: center;
  margin-right: 30px;
}

.float-btn {
  position: fixed;
  width: clamp(4rem, 5vw, 5rem);
  height: clamp(4rem, 5vw, 5rem);
  bottom: 90px;
  right: 40px;
  background-color: #e7effd;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

.float-icon {
  width: clamp(2rem, 5vw, 3rem);
  height: clamp(2rem, 5vw, 3rem);
}

.ci {
  display: inline-block;
  width: 24px;
  height: 24px;
  -webkit-mask-size: cover;
  mask-size: cover;
  background-color: #ffffff;
  vertical-align: baseline;
}
.ci.ci-bars {
  -webkit-mask-image: url(../images/icons/bars.svg);
  mask-image: url(../images/icons/bars.svg);
}

/* I want animate when hover nav-top a link */

.register-btn {
  background-image: url("../images/invite-page/button_effect.webp"),
    linear-gradient(180deg, #8cc4fd 0%, #3d4de3 50%, #4c7ffb 100%);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 99% 70%;
  padding: 0.6rem 3rem !important;
  font-weight: bold;
}

.register-btn:hover {
  background-image: url("../images/invite-page/button_effect.webp"),
    linear-gradient(180deg, #8cc4fd 0%, #3d4de3 50%, #4c7ffb 100%);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 99% 70%;
  padding: 0.6rem 3rem !important;
  font-weight: bold;
  filter: brightness(0.8);
}

.login-btn {
  background-image: url("../images/invite-page/button_effect.web"),
    linear-gradient(180deg, #ffbb36 0%, #fb4c4c 100%);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 99% 70%;
  padding: 0.1rem clamp(1rem, 4vw, 2rem) !important;
  font-weight: bold;
  font-size: 16px;
}

.login-btn:hover {
  background-image: url("../images/invite-page/button_effect.webp"),
    linear-gradient(180deg, #cf9a2e 0%, #c63b3b 100%);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 99% 70%;
  padding: 0.1rem clamp(1rem, 4vw, 2rem) !important;
  font-weight: bold;
  transform: translateY(-2px);
}

.nav-link.tab-login-modal {
  background-color: #d5e2e9;
  border-top-right-radius: 30px;
}

.nav-link.tab-register-modal {
  background-color: #d5e2e9;
  border-top-left-radius: 30px;
}

.nav-link.tab-register-modal.active {
  background-color: #ffffff;
  border-top-left-radius: 30px;
}

.nav-link.tab-login-modal.active {
  background-color: #ffffff;
  border-top-right-radius: 30px;
}

/* .sidenavMenu.show {
    width: 350px !important;
  } */
.guest-banner-content > h2 {
  font-size: clamp(32px, 3vw, 40px);
  padding: 0px;
  margin: 0px;
}

.guest-banner-content > small {
  font-size: clamp(16px, 2vw, 20px);
  font-weight: 700;
}

.guest-banner-content-md > div {
  margin-top: -50px;
}

.guest-banner-content-md > div > input {
  font-size: clamp(1rem, 3vw, 4rem);
}

.guest-banner-content-md > h2 {
  font-size: clamp(1.2rem, 5vw, 4rem);
  color: #3586ff;
}

.guest-banner-content-md > small {
  font-size: clamp(1rem, 3vw, 1.75rem);
  font-weight: 700;
  color: #2e70b6;
}

.x-close-btn {
  color: #ffffff;
  font-size: 30px;
}

@media (min-width: 768px) {
  .curve-bg1 {
    bottom: -31px;
  }
  .curve-bg1-bar {
    margin-top: -1px;
  }

  .guest-banner-main,
  .guest-banner {
    height: clamp(20rem, 30vw, 30rem);
  }
  .guest-banner-main img.img-banner,
  .guest-banner img.img-banner {
    margin-top: 0px !important;

    object-fit: contain !important;
    height: 100% !important;
    /* width: 100% !important; */
  }

  .guest-banner-content {
    color: #4c84f7;

    margin-left: 15%;
  }

  .guest-banner-content input[type="button"] {
    font-size: clamp(0.5rem, 2vw, 2rem);
    padding: 8px 30px;
  }

  .guest-banner-content small {
    color: #406fb1;
    font-weight: bold;
  }

  .sidenavMenu.show {
    width: 350px !important;
  }

  .banner-container {
    width: 50% !important;
  }

  .lotto-box {
    min-width: 150px !important;
  }

  .slot-box {
    min-width: 110px !important;
  }

  .text-overlay {
    bottom: 7;
    right: 10 !important;
  }

  .announcement-bar {
    margin-top: 95px;
  }
}

.message {
  display: flex;
  align-items: center; /* Vertically center the content */
  justify-content: center; /* Horizontally center the content, if needed */
  height: 100%; /* Set a height to allow for vertical centering */
}

.slot-box {
  min-width: 80px !important;
}

.top-spacing {
  margin-top: 50px;
}

.gradient-background {
  background: rgb(189, 214, 245);
  background: linear-gradient(
    180deg,
    rgba(189, 214, 245, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  height: 300px;
  padding-top: 80px;
}

.gradient-background > h3 {
  font-size: clamp(2rem, 3vw, 3rem);
  color: #3586ff;
}

.gradient-background > h2 {
  font-size: clamp(2.5rem, 3vw, 4rem);
  color: #3586ff;
}

.gradient-background > small {
  font-size: clamp(0.75rem, 2vw, 1.75rem);
  color: #406fb1;
  font-weight: bold;
}

.box-shadow {
  box-shadow: 0px 4px 4px #00000040;
  background: rgb(237, 237, 237);
  background: linear-gradient(
    180deg,
    rgba(237, 237, 237, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

.box-shadow > h3 {
  color: #4d7eff;
  margin-bottom: 0 !important;
  font-size: clamp(20px, 5vw, 40px);
}

.box-shadow.selected,
.box-shadow:hover {
  box-shadow: 0px 4px 4px #00000040;
  background: rgb(169, 255, 224);
  background: linear-gradient(
    45deg,
    rgba(169, 255, 224, 1) 0%,
    rgba(153, 200, 255, 1) 100%
  );
}

.box-shadow.box-shadow.selected > span {
  color: #4d7eff;
  -webkit-text-fill-color: #4d7eff;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 0 !important;
  font-size: clamp(20px, 2.5vw, 40px);
  font-weight: bold;
}

.lotto-box {
  min-width: 150px;
}

.lotto-box > img {
  min-width: 100px;
  width: 100%;
}

.lotto-box.disabled > img {
  filter: grayscale(100%);
}

@media (min-width: 600px) {
  .header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row !important;
    width: 100%;
  }

  .search-input {
    max-width: 300px;
  }

  .search-bar {
    width: 100% !important;
    display: flex;
    justify-content: flex-end;
  }

  .search-input {
    width: 85% !important;
  }

  .search-btn {
    width: 15% !important;
  }

  .searchbar-container {
    width: 50% !important;
  }

  .lotto-label {
    width: 50% !important;
  }
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column-reverse;
  width: 100%;
}

@media (min-width: 0) {
  .lotto-box {
    min-width: clamp(100px, 20vw, 150px);
  }
  .text-overlay {
    bottom: 5;
    right: 5px !important;
  }
}

@media (min-width: 576px) {
  .lotto-box {
    min-width: 120px;
  }
  .text-overlay {
    bottom: 5;
    right: 5;
  }
}

.type-box {
  padding: 0;
  border: none;
  width: 100%;
  height: clamp(40px, 10vw, 90px);
  border-radius: clamp(10px, 3vw, 20px) !important;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.type-box > img {
  width: auto;
  height: 100%;
  object-fit: cover;
}

.type-box > span {
  display: flex;

  color: #4d7eff;
  margin-top: 0px !important;
  font-size: clamp(20px, 2.5vw, 40px);
  margin-bottom: 0 !important;
  -webkit-text-fill-color: #4d7eff;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: white;
  margin-bottom: 0 !important;
  font-weight: 600;
}

.type-box > div > span {
  display: flex;
  color: #4d7eff;
  font-weight: 600;
  font-size: clamp(20px, 2.5vw, 40px);
  margin-bottom: 0 !important;
  -webkit-text-fill-color: #4d7eff;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: white;
  margin-bottom: 0 !important;
  text-decoration: none;
  border: 0px;
}

.type-box.selected > div > span {
  display: flex;
  color: #4d7eff;
  font-weight: 600;
  font-size: clamp(20px, 2.5vw, 40px);
  margin-bottom: 0 !important;
  -webkit-text-fill-color: #4d7eff;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 0 !important;
  text-decoration: none;
  border: 0px;
}

.type-box div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.search-bar {
  width: 100%;
}

.search-input {
  width: 80%;
}

.search-input > input {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
  width: 100%;
}

.search-btn {
  width: 20%;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  background-color: #4c7ffb;
}

.searchbar-container {
  width: 100%;
}

.lotto-label {
  width: 100%;
}

.slot-collapse-btn {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 70px;
  border: 1px solid #eeeeee;
}

.slot-collapse-btn:hover {
  background-color: #cedafa;
}

.slot-collapse-btn:hover::before {
  content: "";
  left: 0px;
  top: 0;
  position: absolute;
  width: 5px;
  height: 10%;
  background-color: #4d7eff;
}

.slot-collapse-btn > img {
  width: 80%;
  height: 70%;
  object-fit: contain;
}

#slot-collapse {
  max-height: 250px;
  overflow: auto;
}

@media screen and (max-width: 992px) {
  #slot-collapse {
    display: none;
  }
}

.collapse-selected {
  background-color: #e7effd;
  position: relative;
}

.collapse-selected::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0;
  width: 5px;
  height: 100%;
  background-color: #4d7eff;
}

.round-button {
  background-color: white;
  border: none;
  border-radius: 50%;
  width: clamp(24px, 2vw, 30px);
  height: clamp(24px, 2vw, 30px);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #4c7ffb;
  text-decoration: none;
  cursor: pointer;
}

.round-button i {
  font-size: clamp(18px, 2vw, 24px);
}

input[type="radio"]:checked + label {
  background-color: #1e356e !important;
  color: white;
  border: none;
}

input[type="radio"] + label {
  background-color: #d9d9d9;
  color: #a5a4a4;
  border: none;
}

input[type="radio"]:hover + label {
  background-color: #596c9e !important;
  color: white !important;
  border: none;
}

#sticky-fade-animation {
  opacity: 0;
  transition: opacity 0.5s;
}

.sticky-button {
  border-color: #d9d9d9;
  margin: 3px;
  border: 1px solid #d9d9d9;
}

.sticky-button:hover {
  border-color: #596c9e;
}

.sticky-button:active {
  background-color: #d9d9d9 !important;
}

.sticky-button > h3 {
  color: #3d4de3;
  font-size: clamp(0.9rem, 2vw, 1.75rem);
}

.lotto-label > h2 {
  color: #4c7ffb;
  font-weight: 500;
  font-size: clamp(1.25rem, 2vw, 2rem);
}

.lotto-label > img {
  width: clamp(24px, 1vw, 50px);
  height: auto;
}

.lotto-label > h3 {
  color: #555151;
  font-weight: 400;
  font-size: clamp(0.75rem, 2vw, 1rem);
}

.text-overlay {
  bottom: 12px;
  right: 10 !important;
}

.lotto-title-overlay {
  text-shadow: -1.5px -1.5px 0 #1550e0, 0 -1.5px 0 #1550e0,
    1.5px -1.5px 0 #1550e0, 1.5px 0 0 #1550e0, 1.5px 1.5px 0 #1550e0,
    0 1.5px 0 #1550e0, -1.5px 1.5px 0 #1550e0, -1.5px 0 0 #1550e0;
  /* -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 1.1px;

    -webkit-text-stroke-color: #1550e0; */
  font-size: clamp(10px, 1.5vw, 1.3rem);
  font-weight: 600;
  background-color: rgba(255, 255, 255, 0.7);
  /* text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
  line-height: 1.1;
  padding-top: 2px;
  color: white;
  border-radius: clamp(10px, 2vw, 15px) !important;
  padding-left: clamp(0.5rem, 2vw, 1rem);
  padding-right: clamp(0.5rem, 2vw, 1rem);
}

.time-overlay {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  font-weight: bold;
  font-size: clamp(8px, 1.5vw, 1rem);
  padding-left: 5px;
  color: #3d4de3;
  padding-right: 5px;
}

.time-overlay > img {
  margin-right: 2;
}

.price-overlay {
  padding-left: 5px;
  padding-top: 3px;
  padding-right: 5px;
  margin-top: 5px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  font-weight: bold;
  font-size: clamp(8px, 1.5vw, 1rem);
  color: #3d4de3;
}

.btn-check + label {
  font-size: clamp(0.7rem, 2vw, 1rem) !important;
}

.lotto-hit-bar-inner > a > div {
  width: 100px;
}

.game-provider-panel {
  margin-left: -10px !important;
  max-width: 200px;
}

.game-provider-row {
  width: 100%;
  overflow: auto;
  white-space: nowrap;
}

.game-provider-row > a > img {
  height: clamp(180px, 18vw, 250px);
  width: auto;
}

.grayscale {
  filter: grayscale(100%);
}

.grayscale:hover {
  filter: grayscale(0%);
}

.yeekee-type-btn {
  border: 1;

  background-color: #ffffff;
  color: #555151;
  font-weight: 400;
  font-size: 1rem;
  border-radius: 10px !important;
  border-color: #a5a4a4;
}

.yeekee-type-btn.active {
  background: linear-gradient(90deg, #74d6f5 0%, #4c7ffb 100%);
  color: white;
}

.yeekee-view-btn {
  border: 1;

  background-color: #ffff;
  color: #555151;
  font-weight: 400;
  font-size: 1rem;
  border-radius: 10px !important;
  border-color: #a5a4a4;
}

.yeekee-view-btn.active {
  background-color: #1e356f;
  color: white;
}

.yeekee-result {
  background-color: #ffffff;
  border-radius: 10px;
  border-color: #a5a4a4;
  padding: 10px;
  border-width: 5px;
}

.btn-yeekee {
  background-color: #d9d9d9;
  color: #000000;
  font-weight: 400;
  font-size: 1rem;
  border-radius: 10px !important;
  border-color: #a5a4a4;
  border: none;
}

.btn-yeekee:hover {
  background-color: #1e356f;
  color: white;
  font-weight: 400;
  font-size: 1rem;
  border-radius: 10px !important;
  border-color: #a5a4a4;
  border: none;
}
.yeekee-number.active {
  background-color: #1e356f !important;
  color: white;
}

.yeekee-number:hover {
  background-color: #1e356f !important;
  color: white;
}

::-webkit-scrollbar {
  height: 4px;

  width: 10px;

  background-color: #dcd3d3;
  border-radius: 15px;
}

::-webkit-scrollbar:horizontal {
  height: 8px;

  width: 10px;

  background-color: transparent;
  border-radius: 15px;
}

::-webkit-scrollbar-thumb:horizontal {
  background: #b4d3f7;

  border-radius: 5px;
}

::-webkit-scrollbar-thumb:vertical {
  background: #1e356e;
  background-clip: padding-box;
  border-radius: 5px;
}

.background-primary-gradient {
  padding-bottom: 0px;
}

@media (max-width: 767.98px) {
  .guest-banner img.img-banner {
    object-position: top center !important;
    object-fit: cover;
    height: 35%;
  }

  .guest-banner-main img.img-banner {
    object-position: top center !important;
    object-fit: cover;
    height: 35%;
  }

  .banner-container {
    position: relative;
    overflow: hidden; /* Ensures the gradient doesn't spill outside the container */
    background-image: url("../images/banner-background/color-6.webp") !important;
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
  }

  .banner-container:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%; /* Adjust the height to control the fade effect area */
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 70%,
      rgba(255, 255, 255, 1) 100%
    );

    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    z-index: 2;
  }
}
.footer-menu-list > ul > li > a {
  text-decoration: none;
  color: black;
}

.footer-menu-list > ul > li > a:hover {
  text-decoration: none;
  color: #4c7ffb;
}

.tabbar {
  background-color: #dceafa;
  background-image: none;
  border-top: none;
  z-index: 99;
}

.tabbar .tabbar-item {
  color: #3f8ce4;
  font-size: clamp(0.8rem, 2vw, 1rem);
}

.nav-line-btn {
  display: none;
}

@media (max-width: 1199.98px) {
  .float-btn {
    display: none;
  }

  .nav-line-btn {
    display: block;
  }

  .footer-copyright {
    margin-bottom: 65px;
  }
}

.content-header > div > h2 {
  color: #4c7ffb;
  font-weight: 700;
}

.content-header > a > div {
  background-color: #e7effd;
  width: 40px;
  height: 40px;
}

.content-header > a > div > i {
  color: #b5bccb;
  font-size: 20px;
}

.lotto-container {
  border-radius: 20px;
  padding: 10px;
  width: 250px !important;
}

.lotto-container > img {
  width: 80px;
  margin-right: 10px;
}

.lotto-container > div > span {
  color: white;
  font-size: clamp(0.96rem, 3vw, 1rem);
  font-weight: 700;
  margin-bottom: 5px;
}

.lotto-container > div > div > span {
  margin-top: 2px;
  font-weight: 600;
  font-size: clamp(0.9rem, 3vw, 0.9rem);
}

.lotto-container > div > div:last-child > span {
  margin-top: 2px;
  color: #4c7ffb;
  font-weight: 700;
  font-size: clamp(0.9rem, 3vw, 0.9rem);
}

.lotto-container > div > div:last-child > span > span {
  margin-top: 2px;
  color: #3d4de3;
  font-weight: 700;
  font-size: clamp(0.9rem, 3vw, 0.9rem);
}

.lotto-container.disabled {
  filter: grayscale(100%);
}

.lotto-card > div > img {
  height: clamp(70px, 9vw, 95px) !important;
}

.card-body > div > div > h3 {
  font-weight: 700;
  font-size: clamp(1.2rem, 3vw, 1.3rem);
}

.card-body > div > div > small {
  font-size: clamp(0.9rem, 3vw, 1rem);
}

.card-body > div:last-child > div > h5 {
  font-size: clamp(12px, 3vw, 18px);
}

.card-body > div:last-child > div:first-child > small.rounded-3 {
  background-color: #fff974;
  font-size: clamp(1.2rem, 3vw, 1.6rem);
  font-weight: 700;
}

.card-body > div:last-child > div > div > small {
  font-size: clamp(1.2rem, 3vw, 1.6rem);
  font-weight: 700;
}

.card-body > div:last-child > div > small {
  font-size: clamp(1.2rem, 3vw, 1.6rem);
  font-weight: 700;
}

.card-body > h3 {
  font-weight: 700;
  font-size: clamp(1.2rem, 2vw, 1.3rem);
}

.card-body > small {
  font-size: clamp(0.9rem, 2vw, 1rem);
}

.lotto-card {
  border-radius: 30px;
}

.lotto-collapse-toggle-button {
  width: clamp(30px, 3vw, 40px);
  height: clamp(30px, 3vw, 40px);
  z-index: 10;
}

.lotto-collapse-toggle-button > i {
  color: #4c7ffb;
  font-size: clamp(30px, 3vw, 40px);
  margin-left: 5px;
}

div.collapse > div.card-body > div > div > h5 {
  font-weight: 700;
  font-size: clamp(12px, 3vw, 18px);
}

div.collapse > div.card-body > div > div > small {
  font-size: clamp(1.2rem, 3vw, 1.6rem);
  font-weight: 700;
}

.guest-row-group-2-flag {
  height: clamp(45px, 7vw, 95px) !important;
  border-top-right-radius: 16px !important;
}

.guest-row-group-2-game_date {
  font-size: clamp(1.2rem, 3vw, 1.6rem);
}

.guest-row-group-2-result1_1 {
  font-size: 24px;
  font-weight: 500;
  color: #3d4de3;
}

.guest-row-group-2-result1_2 {
  font-size: 24px;
  font-weight: 500;
  color: #3d4de3;
}

.mini-btn-lotto {
  width: 50px;
  height: 50px;
}

.yeekee-banner {
  height: clamp(45px, 7vw, 95px) !important;
  border-top-right-radius: 16px;
}

#yeekee-result-box {
  background: linear-gradient(180deg, #b4d3f7 0%, #ffffff 100%);
  border-radius: 15px;
}

#yeekee-result-box > div > div > span {
  font-size: 24px;
  font-weight: 500;
  color: #3d4de3;
  letter-spacing: 5px;
}

#yeekee-result-list > div {
  height: 500px;
  overflow-y: auto;
}

#footer {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 5vw;
  padding-right: 5vw;
  background: linear-gradient(180deg, rgba(142, 191, 250, 0) 0%, #d9ebfe 100%);
}

#footer > div > div > img {
  width: 280px;
}

.footer-menu > div > div > ul {
  list-style-type: none;
}

#tabContent > .nav-item:first-child {
  border-top-left-radius: 30px;
}

#tabContent > .nav-item:last-child {
  border-top-right-radius: 30px;
}

#tabContent > .nav-item > a > span {
  position: relative;
  padding-top: 8px;
  display: inline-block;
  font-size: clamp(18px, 2vw, 24px);
}

#registerLoginModal > .modal-dialog > .modal-content > .modal-body {
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 30px;
}

#registerBannerIndicators {
  bottom: -50px;
}

#yeekee-result-table {
  max-height: 300px;
  overflow: auto;
}

.showcase-header > div > img {
  width: clamp(30px, 5vw, 35px);
}

.showcase-header > div > h2 {
  color: #4c7ffb;
  font-weight: 700;
  font-size: 1.5rem;
}

.guest-row-group-2-game_game {
  font-size: clamp(1.2rem, 3vw, 1.3rem);
}

.guest-row-group-2-small_flag {
  height: clamp(20px, 5vw, 30px) !important;
  width: clamp(20px, 5vw, 30px) !important;
}

.dow-jones-card-body {
  /* height: 400px !important; */
}

.mt-6 {
  margin-top: 6rem;
}

@media (max-width: 575.98px) {
  .guest-banner-main img.img-banner {
    object-position: top center !important;
    object-fit: cover;
    height: 35%;
  }
  .guest-banner img.img-banner {
    object-position: top center !important;
    object-fit: cover;
    height: 25%;
  }

  .lotto-container {
    padding: 10px 0;
    width: 210px !important;
  }
  .dow-jones-card-body {
    /* height: 400px !important; */
  }
  .dow-jones-card-body {
    height: 100% !important;
  }
}

@media (max-width: 767.98px) {
}

@media (max-width: 991.98px) {
}

@media (max-width: 1199.98px) {
}

@media (max-width: 1399.98px) {
}
